# ZLSystem

./: README.md  pom.xml
src/main/java/com/lpp/kiven/aspect/: DaoAspect.java  LogInfoAspect.java
src/main/java/com/lpp/kiven/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/lpp/kiven/config/service/: TransactionConfiguration.java
src/main/java/com/lpp/kiven/model/test/controller/: MyController.java
src/main/java/com/lpp/kiven/model/test/dao/: MyDao.java
src/main/java/com/lpp/kiven/model/test/service/: IMyservice.java
src/main/java/com/lpp/kiven/model/test/service/impl/: MyserviceImpl.java
src/main/java/com/lpp/kiven/util/: DESUtil.java  FileUtil.java  ParamUtils.java  ResultMsg.java  XmlUtil.java
src/main/java/com/lpp/kiven/util/ExcelUtil/: ExcelToJavaBean.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/test/: test.xml
