logging.config=classpath\:logback-spring.xml
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://106.13.78.180:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#数据库用户名（已加密）
jdbc.username=WnplV/ietfQ=
#数据库密码（已加密）
jdbc.password=RxQNfAQRZdFbfLs72BFqeQ==
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=mapping/*/*.xml
